<!DOCTYPE html>
<html>
  <head>
    <title>WealthRush</title>

    

    <!-- Static  -->
    <!-- <img id="BrickGrey" hidden="hidden" src="../game/static/img/BrickGrey.png" /> -->
    <img id="goldcoin" hidden="hidden" src="./game/static/img/goldcoin.png" />
    <img id="roomKey" hidden="hidden" src="./game/static/img/room_key.png" />
    <img
      id="silvercoin"
      hidden="hidden"
      src="./game/static/img/silvercoin.png"
    />
    <img
      id="BrickLightGrey"
      hidden="hidden"
      src="./game/static/img/BrickLightGrey.png"
    />
    <img
      id="HD4Walls"
      hidden="hidden"
      src="./game/static/img/hd_4_walls.png"
    />
    <img
      id="TextureMap"
      hidden="hidden"
      src="./game/static/img/texture_map.png"
    />
    <img
      id="zombies_01"
      hidden="hidden"
      src="./game/static/img/zombies_01.png"
    />
    <img
      id="deathscreen"
      hidden="hidden"
      src="./game/static/img/deathscreen.png"
    />
    <img id="door" hidden="hidden" src="./game/static/img/door.png" />
    <img id="goldbag" hidden="hidden" src="./game/static/img/goldbag.png" />
    <img id="zombie_01_face" hidden="hidden" src="./game/static/img/zombie_01_face.png" />
    <img id="player" hidden="hidden" src="./game/static/img/player.png" />
    <img id="menu" hidden="hidden" src="./game/static/img/menu.png" />
    <img
      id="key-copper"
      hidden="hidden"
      src="./game/static/img/key-copper.png"
    />

    <!-- Source Code  -->

    <script src="./game/src/config.js"></script>
    <script src="./game/src/helpers.js"></script>

    <!-- Base Entities  -->
    <script src="./game/src/base/SpriteBase.js"></script>
    <script src="./game/src/base/SpriteAnimated.js"></script>
    <script src="./game/src/base/BaseItem.js"></script>

    <!-- Game Items  -->
    <script src="./game/src/items/RoomKey.js"></script>
    <script src="./game/src/items/QuestItem.js"></script>
    <script src="./game/src/items/Goldcoin.js"></script>
    <script src="./game/src/items/Silvercoin.js"></script>

    <!-- Entities  -->
    <script src="./game/src/mobs/Zombie.js"></script>
    <script src="./game/src/mobs/NPC.js"></script>
    <script src="./game/src/map/Room.js"></script>
    <script src="./game/src/map/RoomDoor.js"></script>
    <script src="./game/src/mobs/Player.js"></script>
  </head>

  <body>

    
    
    <div id="gameArea">
      <canvas
        style="
          display: block;
          margin-right: auto;
          margin-left: auto;
          border: 1px solid black;
        "
        id="game"
        width="544"
        height="544"
      ></canvas>

      <div class="tooltip">
        How To Play
        <span class="tooltiptext"
          >get gold, dont die. move: ←↑→↓ pause: esc restart: f5</span>
      </div>
    </div>
    <script src="./game/src/main.js"></script>

    <!-- Audio  -->
    <audio id="footsteps">
      <source src="./game/static/audio/walking.mp3" type="audio/ogg">
    </audio>
    <audio id="coinPickup">
      <source src="./game/static/audio/coin_pickup.mp3" type="audio/ogg">
    </audio>
    <audio id="oof">
      <source src="./game/static/audio/oof.mp3" type="audio/ogg">
    </audio>
    <audio id="itemPickup">
      <source src="./game/static/audio/item_pickup.mp3" type="audio/ogg">
    </audio>
    <audio id="mumbling">
      <source src="./game/static/audio/mumbling.mp3" type="audio/ogg">
    </audio>


  </body>

  <style>
    body {
      background-color: #5a5a5a;
    }
    /* Tooltip container */
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;

      /* Position the tooltip text - see examples below! */
      position: absolute;
      z-index: 1;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
  </style>
</html>
